ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000c
  Start of program headers:          52 (bytes into file)
  Start of section headers:          18596 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00100000 001000 002000 00  AX  0   0 16
  [ 2] .data             PROGBITS        00102000 003000 001000 00  WA  0   0 32
  [ 3] .got.plt          PROGBITS        00103000 004000 00000c 04  WA  0   0  4
  [ 4] .data.rel.local   PROGBITS        0010300c 00400c 000004 00  WA  0   0  4
  [ 5] .bss              NOBITS          00103020 004020 080fe0 00  WA  0   0 32
  [ 6] .symtab           SYMTAB          00000000 004010 000530 10      7  39  4
  [ 7] .strtab           STRTAB          00000000 004540 00031c 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 00485c 000045 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00100000 0x00100000 0x02000 0x02000 R E 0x1000
  LOAD           0x003000 0x00102000 0x00102000 0x0100c 0x0100c RW  0x1000
  LOAD           0x000020 0x00103020 0x00103000 0x00000 0x80fe0 RW  0x1000
  LOAD           0x00400c 0x0010300c 0x0010300c 0x00004 0x00004 RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data .got.plt 
   02     .bss 
   03     .data.rel.local 
   04     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 83 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00100000     0 SECTION LOCAL  DEFAULT    1 
     2: 00102000     0 SECTION LOCAL  DEFAULT    2 
     3: 00103000     0 SECTION LOCAL  DEFAULT    3 
     4: 0010300c     0 SECTION LOCAL  DEFAULT    4 
     5: 00103020     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS stub.o
     7: 00100031     0 NOTYPE  LOCAL  DEFAULT    1 endless
     8: 00000000     0 FILE    LOCAL  DEFAULT  ABS kb.c
     9: 00103020     4 OBJECT  LOCAL  DEFAULT    5 shift.1037
    10: 00102100   198 OBJECT  LOCAL  DEFAULT    2 normal_keytable
    11: 00102020   198 OBJECT  LOCAL  DEFAULT    2 shift_keytable
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    13: 00103048    17 OBJECT  LOCAL  DEFAULT    5 address_buff
    14: 00103060    33 OBJECT  LOCAL  DEFAULT    5 search_buff
    15: 0010305a     2 OBJECT  LOCAL  DEFAULT    5 query_len
    16: 001030a0 0x80000 OBJECT  LOCAL  DEFAULT    5 _init_kernel_stack
    17: 00100ca0     0 NOTYPE  LOCAL  DEFAULT    1 .L31
    18: 00100e87     0 NOTYPE  LOCAL  DEFAULT    1 .L45
    19: 00100e49     0 NOTYPE  LOCAL  DEFAULT    1 .L44
    20: 00100dd8     0 NOTYPE  LOCAL  DEFAULT    1 .L43
    21: 00100d53     0 NOTYPE  LOCAL  DEFAULT    1 .L42
    22: 00100d4c     0 NOTYPE  LOCAL  DEFAULT    1 .L41
    23: 00100f8b     0 NOTYPE  LOCAL  DEFAULT    1 .L40
    24: 00100d41     0 NOTYPE  LOCAL  DEFAULT    1 .L39
    25: 00100cf2     0 NOTYPE  LOCAL  DEFAULT    1 .L38
    26: 00100cee     0 NOTYPE  LOCAL  DEFAULT    1 .L37
    27: 00100ceb     0 NOTYPE  LOCAL  DEFAULT    1 .L36
    28: 00100ce3     0 NOTYPE  LOCAL  DEFAULT    1 .L34
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS screen.c
    30: 00102000     4 OBJECT  LOCAL  DEFAULT    2 video
    31: 001830a4     4 OBJECT  LOCAL  DEFAULT    5 xpos
    32: 001830a0     4 OBJECT  LOCAL  DEFAULT    5 ypos
    33: 001006f8     0 NOTYPE  LOCAL  DEFAULT    1 .L78
    34: 00100730     0 NOTYPE  LOCAL  DEFAULT    1 .L70
    35: 00100770     0 NOTYPE  LOCAL  DEFAULT    1 .L72
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    38: 00103000     0 OBJECT  LOCAL  DEFAULT    3 _GLOBAL_OFFSET_TABLE_
    39: 001004c0   355 FUNC    GLOBAL DEFAULT    1 putchar
    40: 00102000     0 NOTYPE  GLOBAL DEFAULT    2 _data_section
    41: 001830c0     4 OBJECT  GLOBAL DEFAULT    5 kernel_cmdline
    42: 00100670   310 FUNC    GLOBAL DEFAULT    1 printf
    43: 00101005     0 FUNC    GLOBAL HIDDEN     1 __x86.get_pc_thunk.si
    44: 00184000     0 NOTYPE  GLOBAL DEFAULT    5 _bss_section_end
    45: 00100160    77 FUNC    GLOBAL DEFAULT    1 kb_reboot
    46: 00101009     0 NOTYPE  GLOBAL DEFAULT    1 _text_end
    47: 00100ffd     0 FUNC    GLOBAL HIDDEN     1 __x86.get_pc_thunk.di
    48: 001830c4    16 OBJECT  GLOBAL DEFAULT    5 secret_file_module
    49: 00103040     4 OBJECT  GLOBAL DEFAULT    5 multiboot_bootloader_magi
    50: 001001b0    28 FUNC    GLOBAL DEFAULT    1 wait_key
    51: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS KERNEL_VIRT_ADDR
    52: 00102c68     0 NOTYPE  GLOBAL DEFAULT    2 _rodata_end
    53: 00100630    51 FUNC    GLOBAL DEFAULT    1 puts
    54: 0010300c     4 OBJECT  GLOBAL DEFAULT    4 init_kernel_stack
    55: 001009d5     0 FUNC    GLOBAL HIDDEN     1 __x86.get_pc_thunk.ax
    56: 00103044     4 OBJECT  GLOBAL DEFAULT    5 multiboot_info_ptr
    57: 001003d0   148 FUNC    GLOBAL DEFAULT    1 itoa
    58: 00102000     0 NOTYPE  GLOBAL DEFAULT    1 _text_section_end
    59: 00101001     0 FUNC    GLOBAL HIDDEN     1 __x86.get_pc_thunk.dx
    60: 00184000     0 NOTYPE  GLOBAL DEFAULT    5 _bss_end
    61: 00100000     0 NOTYPE  GLOBAL DEFAULT    1 _text_section
    62: 00102004     0 NOTYPE  GLOBAL DEFAULT    2 _rodata
    63: 00103020     0 NOTYPE  GLOBAL DEFAULT    5 _bss
    64: 001008a0   309 FUNC    GLOBAL DEFAULT    1 memfind_r
    65: 001009d9     0 FUNC    GLOBAL HIDDEN     1 __x86.get_pc_thunk.bx
    66: 00102004     0 NOTYPE  GLOBAL DEFAULT    2 _data_end
    67: 001830d4     4 OBJECT  GLOBAL DEFAULT    5 mem_map_size
    68: 00100000     0 NOTYPE  GLOBAL DEFAULT    1 _text
    69: 001009e0  1565 FUNC    GLOBAL DEFAULT    1 main
    70: 00100470    67 FUNC    GLOBAL DEFAULT    1 hatoi
    71: 001002c0   151 FUNC    GLOBAL DEFAULT    1 print_mem_map
    72: 00100040   276 FUNC    GLOBAL DEFAULT    1 kb_get_cooked
    73: 00100270    77 FUNC    GLOBAL DEFAULT    1 get_memory_area
    74: 00102000     0 NOTYPE  GLOBAL DEFAULT    2 _data
    75: 0010000c     0 NOTYPE  GLOBAL DEFAULT    1 asmstart
    76: 00103000     0 NOTYPE  GLOBAL DEFAULT    2 _data_section_end
    77: 00100360   110 FUNC    GLOBAL DEFAULT    1 cls
    78: 001001d0   152 FUNC    GLOBAL DEFAULT    1 kb_get_string
    79: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS KERNEL_PHYS_ADDR
    80: 001830e0   192 OBJECT  GLOBAL DEFAULT    5 mem_map
    81: 001007b0   227 FUNC    GLOBAL DEFAULT    1 memfind
    82: 00103020     0 NOTYPE  GLOBAL DEFAULT    5 _bss_section

No version information found in this file.
